.feature {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  @media (min-width: @width-tablet) and (max-width: @width-tablet-only) {
    flex-direction: row;
    text-align: start;
    align-items: start;
  }

  @media (min-width: @width-tablet) {
    gap: 20px;
  }
}

.feature__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin: 0;

  @media (min-width: @width-tablet) {
    font-size: 24px;
    line-height: 36px;
  }
}

.feature__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;

  @media (min-width: @width-tablet) {
    font-size: 16px;
    line-height: 24px;
  }
}

.feature__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;

  @media (min-width: @width-tablet) and (max-width: @width-tablet-only) {
    align-items: start;
  }

  @media (min-width: @width-tablet) {
    gap: 10px;
  }
}

.feature__icon {
  flex-shrink: 0;
  max-width: 56px;
}
