.features__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 60px;
  @media (min-width: @width-tablet) and (max-width: @width-tablet-only) {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media (min-width: @width-tablet) {
    padding-top: 56px;
    padding-bottom: 100px;
  }
  @media (min-width: @width-desktop) {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.features__title {
  margin-bottom: 5px;
}

.features__subtitle {
  margin-bottom: 34px;
  @media (min-width: @width-tablet) {
    margin-bottom: 60px;
  }
  @media (min-width: @width-desktop) {
    margin-bottom: 80px;
  }
}

.features__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  @media (min-width: @width-tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 30px;
  }
  @media (min-width: @width-desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
