.map {
  min-width: 320px;
  background-color: @color-base-gray;
  height: 420px;
  text-align: center;

  @media (min-width: @width-tablet) {
    height: 480px;
  }

  @media (min-width: @width-desktop) {
    height: 540px;
  }
}
