.navigation {
  @media (max-width: @width-mobile-only) {
    display: none;
    &.open,
    &.no-js {
      display: block;
    }
  }
}

.navigation__list {
  text-align: center;
  display: flex;
  @media (max-width: @width-mobile-only) {
    flex-direction: column;
  }

  @media (min-width: @width-desktop) {
    gap: 20px;
  }
}

.navigation__item {
  @media (max-width: @width-mobile-only) {
    &:first-child {
      border-top: 1px solid @color-base-secondary;
    }
    border-bottom: 1px solid @color-base-secondary;
  }
}

.navigation__link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px;
  &:active {
    background-color: @color-base-secondary;
  }
  @media (min-width: @width-tablet) {
    padding: 32px 20px 30px;
    &--active {
      border-bottom: 2px solid @color-base-primary;
      color: @color-base-primary;
    }
    &:hover:not(&--active),
    &:focus:not(&--active) {
      color: @color-base-primary;
    }
    &:active {
      color: @color-base-primary;
    }
  }
}
