.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @color-base-white;
  padding: 40px 20px 20px;
  border-radius: 4px;
  gap: 20px;

  &:focus-within,
  &:hover {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  }

  @media (min-width: @width-tablet) {
    padding: 50px 30px 30px;
    gap: 27px;
  }
}

.product__inner {
  display: flex;
  flex-direction: column;
}

.product__picture {
  order: -1;
}

.product__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  margin-bottom: 4px;
  @media (min-width: @width-tablet) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 9px;
  }
}

.product__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 16px;
  @media (min-width: @width-tablet) {
    margin-bottom: 20px;
  }
}

.product__buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.product__cart-link {
  font-size: 14px;
  line-height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
}
