.social {
  display: flex;
  gap: 20px;
}

.social__link {
  border-radius: 4px;
  padding: 9px;
  color: @color-base-gray;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: @color-base-secondary;
    color: @color-base-primary;
  }

  &:active {
    background-color: @color-primary-opacity;
  }
}
