// base colors
@color-base-white: #ffffff;
@color-base-gray: #bdbdbd;
@color-base-black: #333333;
@color-base-primary: #7859cf;
@color-base-secondary: #f0ebff;

// alt colors
@color-primary-opacity: #7859cf40;
@color-primary-lighter: #9070ec;
@color-primary-darker: #593cac;
@color-light-gray: #e2e2e2;

// background colors
@color-lightest-gray: #f8f8f8;
@color-slide-flat-white: #f3ebe1;
@color-slide-lavender-latte: #eae6fc;
@color-slide-espresso: #e5e6e8;

// breakpoints
@width-mobile: 320px;
@width-mobile-only: 767px;
@width-tablet: 768px;
@width-tablet-only: 1439px;
@width-desktop: 1440px;
